import java.util.Scanner;
public class SecondTask {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of Subjects");

        int num = sc.nextInt();
        int totalMarks = 0;

        for(int i=0; i <= num; i++){
            System.out.println("Enter Obtained in Subject" + i + " ");

            int marks = sc.nextInt();
            totalMarks += marks;
        }
        double avgPercentage = (double) totalMarks/(num*100);

        double percentage = avgPercentage * 100;
        String grade;

        if(percentage == 100){
            grade = "O";
        }
        else if(percentage >= 90){
            grade = "A+";
        }
        else if(percentage >= 80){
            grade = "A";
        }
        else if(percentage >= 70){
            grade = "B";
        }
        else if(percentage >= 50){
            grade = "C";
        }
        else {
            grade = "F";
        }

        System.out.println("Total Marks: " + totalMarks);
        System.out.println("Avg Percentage: " + String.format("%.2f", percentage) + "%");
        System.out.println("Grade:" + grade);
    }
}
